<!doctype html>
<html>
    <head>    
     
        <style>
          #style-6::-webkit-scrollbar-track
          {
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
            background-color: #F5FFFF;
          }
          
          #style-6::-webkit-scrollbar
          {
            width: 10px;
            background-color: var(--accent-orange);
          }
          
          #style-6::-webkit-scrollbar-thumb
          {border-radius: 10px;
            background-color: var(--accent-orange);	
            background-image: -webkit-linear-gradient(45deg,
                                                      rgba(255, 255, 255, .2) 25%,
                                  transparent 25%,
                                  transparent 50%,
                                  rgba(255, 255, 255, .2) 50%,
                                  rgba(255, 255, 255, .2) 75%,
                                  transparent 75%,
                                  transparent)
          }
          .scrollbar
          {
            float: left;
            width: 100%;
            height: 100vh;
            background: #eee;
            overflow-y: auto;
            margin-bottom: 25px;
          }

          :root{
            --accent-orange: #13A76B
          }
          .post-inside {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          }
          
          .post-inside:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          }
          
          .post-inside:hover  .post-header .post-title > a{
            color: var(--accent-orange);    
          }

          .post-header .post-title > a:hover {
            color: var(--accent-orange);
          }
          </style>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <title>{{ if .Title }}{{ .Title }} - {{ end }}{{ .Site.Title }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google" content="notranslate" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="{{ (resources.Get "sass/main.scss" | resources.ExecuteAsTemplate "assets/css/main.css" . | resources.ToCSS (dict "indentWidth" 4 "outputStyle" "nested" "precision" 10)).Permalink }}">
        {{ if eq .Params.layout "post" }} 
        {{ if .Params.canonical_url }}
        <link rel="canonical" href="{{ .Params.canonical_url }}"/>
        {{ end }}
        {{ end }}
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-17G41270Y8"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-17G41270Y8');
        </script> 
        
    </head>
    <body>
        <div id="style-6" class="scrollbar">
        <div id="page" class="site style-{{ .Site.Params.layout_style }} palette-{{ .Site.Params.palette }}">
          {{ partial "header.html" . }}
          <div id="content" class="site-content" >
            <div class="inner">
              <main id="main" class="site-main" style="background-color: rgba(250,250,250,1);">
                {{ block "content" . }}{{ end }}
              </main><!-- .site-main -->
              {{ partial "footer.html" . }}
            </div><!-- .inner -->
          </div><!-- .site-content -->
        </div><!-- .site -->
        <!-- Scripts -->
        <script src="{{ "assets/js/plugins.js" | relURL }}"></script>
        <script src="{{ "assets/js/main.js" | relURL }}"></script>
      </div>
    </body> 
</html>
