{{ define "content" }}
<style>
  :root{
    --accent-orange: #13A76B
  }
  .post-inside {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .post-inside:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
  }
  
  .post-inside:hover  .post-header .post-title > a{
    color: var(--accent-orange);    
  }


  .post-header .post-title > a:hover {
    color: var(--accent-orange);
  }
  </style>
  <div class="post-feed bounding-box">
    {{ $display_posts := ((.Site.GetPage "section" "/posts").Pages).ByDate.Reverse }}
    {{ range $post := $display_posts }}
    <article class="post">
      <div class="post-inside" >
        {{ if $post.Params.thumb_img_path }}
        <a class="post-thumbnail" href="{{ $post.URL }}">
          <img class="thumbnail" src="{{ $post.Params.thumb_img_path | relURL }}" alt="{{ $post.Params.title }}" />
        </a>
        {{ end }}
        <header class="post-header">
          <h2 class="post-title"><a href="{{ $post.URL }}" rel="bookmark">{{ $post.Params.title }}</a></h2>
        </header><!-- .post-header -->
        <div class="post-content">
          <p>{{ $post.Params.excerpt }}</p>
        </div>
        <footer class="post-meta">
          <time class="published"
            datetime="{{ $post.Date | dateFormat "2006-01-02 15:04" }}">{{ $post.Date | dateFormat "January 02, 2006" }}</time>
        </footer>
      </div><!-- .post-inside -->
    </article><!-- .post -->
    {{ end }}
  </div><!-- .post-feed -->

  <!-- Pagination TBD -->
  <!--
  <nav class="pagination">
    <a class="older-posts button circle" href="#"><span class="icon-arrow-left" aria-hidden="true"></span><span class="screen-reader-text">Older posts</span></a>
    <span class="page-number">Page X of Y</span>
    <a class="newer-posts button circle" href="#"><span class="screen-reader-text">Newer posts</span><span class="icon-arrow-right" aria-hidden="true"></span></a>
  </nav>
  -->

{{ end }}
