{{ define "content" }}
<!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">

  <!--Content before waves-->
  <div class="inner-header flex">
  <!--Just the logo.. Don't mind this-->
  
  <h1>{{ .Params.title }}</h1>
  </div>
  
  <!--Waves Container-->
  <div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
  </g>
  </svg>
  </div>
  <!--Waves end-->
  
  </div>
  <!--Header ends-->
  
<style>
  .header {
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
    color:white;
  }  
  .inner-header {
    height:25vh;
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .inner-header h1{
    color: #eee;
  }

  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-10px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }</style>
































  <!-- ===================================== -->
  <article class="post post-full bounding-box">
   
    <!-- <div style="display: flex;margin-left: auto;
    margin-right: auto; background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 10) ),url('{{ .Params.thumb_img_path | relURL }}') no-repeat center center;" class="header-post">
      <div class="info">
        <h1 style="color: rgb(255, 255, 255);">{{ .Params.title }}</h1>
        <div class="meta">
          By <a href="https://luublog.cf" target="_b">Duy Lưu</a> on <time class="published"
            datetime="{{ .Date | dateFormat "2006-01-02 15:04" }}">{{ .Date | dateFormat "Monday, January 2, 2006" }}</time>
        </div>
      </div>
    </div> -->
    <!-- <header class="post-header">
      <h1 class="post-title underline">{{ .Params.title }}</h1>
    </header>
    {{ if .Params.subtitle }}
    <div class="post-subtitle">
      {{ .Params.subtitle | safeHTML }}
    </div>
    {{ end }}
    {{ if .Params.content_img_path }}
    
    <div class="post-thumbnail">
      <img src="{{ .Params.content_img_path | relURL }}" alt="{{ .Params.title }}" />
    </div>
    {{ end }} -->
    <div class="post-content">
      {{ .Content | safeHTML }}
    </div><!-- .post-content -->
    <footer class="post-meta">
      <time class="published"
        datetime="{{ .Date | dateFormat "2006-01-02 15:04" }}">{{ .Date | dateFormat "Monday, January 2, 2006" }}</time>
    </footer><!-- .post-meta -->
  </article><!-- .post -->
 <!-- Related content -->
{{ $related := .Site.RegularPages.Related . | first 5 }}
{{ with $related }}
<hr>
<h3>Bài viết liên quan</h3>
<ul>
   {{ range . }}
   <li><a href="{{ .RelPermalink }}">{{ .Title }}</a></li>
   {{ end }}
</ul>
{{ end }}
  <!-- Next/previous post navigation TBD -->
  <nav class="block read-next">
    <h2 class="block-title underline">Read Next</h2>
    <div class="post-feed">
      <article class="post">
        <div class="post-inside">
          <a class="post-thumbnail" href="#"><img src="#" alt="" /></a>
          <header class="post-header">
            <h3 class="post-title"><a href="#" rel="bookmark">Previous Post Title</a></h3>
          </header>
          <div class="post-content">
            <p>Previous post excerpt...</p>
          </div>
          <footer class="post-meta">
            <time class="published" datetime="">Previous post date</time>
          </footer>
        </div>
      </article>
      <article class="post">
        <div class="post-inside">
          <a class="post-thumbnail" href="#"><img src="#" alt="" /></a>
          <header class="post-header">
            <h3 class="post-title"><a href="#" rel="bookmark">Next Post Title</a></h3>
          </header>
          <div class="post-content">
            <p>Next post excerpt...</p>
          </div>
          <footer class="post-meta">
            <time class="published" datetime="">Next post date</time>
          </footer>
        </div>
      </article>
    </div>
  </nav>
  
{{ end }}
